phrases.csv (before)
EN,SV,PL
acquisition,inköp,
available,tillgänglig,tillgängliga
batch (sub),sats,satser
batch,satsvis,
bibliographic record count,antal bibliografiska poster,
biblionumber,biblionummer,
bundle,paket,
cancel,avbryt,
cart,minneslista,minneslistor
cash register,kassaregister,
cashup,kassaavstämning,kassaavstämningar
check out ,utlån,
check in,återlämning,
circulation,cirkulation,
city,ort,orter
collection,avdelning,avdelningar
collection code,avdelning,avdelningar
consent,medgivande,medgivanden
contract,avtal,
copyright date,utgivningsår,
course reserves,kurslistor,
credit type,krediteringstyp,krediteringstyper
curbside pickup,upphämtning,
debit type,debiteringstyp,debiteringstyper
delete,ta bort,
department,institution,institutioner
desk,informationsdisk,informationsdiskar
digest,sammanställning,sammanställningar
discharge,stryka,
discharge (sub),borttagning,borttagningar
enable,aktivera,
fines,avgift,avgifter
fund,budgetställe,budgetställen
gone no address,ogiltig adress,
guarantor,vårdnadshavare,
holdings,bestånd,
holding library,aktuellt bibliotek,
hold,reservation,reservationer
holds filled,infångad reservation,infångade reservationer
home library,hembibliotek,
identity provider,identitetsleverantör,identitetsleverantörer
in transit,under transport,
item,exemplar,
item record,exemplarpost,exemplarposter
itemtype,exemplartyp,exemplartyper
interlibrary loan request,fjärrlånebeställning,fjärrlånebeställningar
late orders,sena beställningar,
library card,lånekort,
lost,förkommen,förkomna
modify,redigera,
non-public note,intern anmärkning,interna anmärkningar
order,beställ,
overdue,försenad,försenade
parent,övergripande,
patron,låntagare,
pending hold,,
pick up,hämta,
pick-up location,avhämtningsbibliotek,
plugin,plugin,plugins
public list,offentlig lista,offentliga listor
publication place,förlagsort,
publisher,förlag,
publisher location,förlagsort,
recall (sub),återkrav,
recall,återkräva,
record,post,poster
renew,låna om,
renewal,omlån,
restricted,spärrad,spärrade
resume,återuppta,
routing list,mottagarlista,mottagarlistor
shelving location,placering,placeringar
slot,tidsspann,
sub field (MARC),delfält,
suppress,dölja,
suppressed,dolda,
suspend,pausa,
system preference,systeminställning,systeminställningar
user ID,användarnamn
Get there:,Sökväg:

phrases.csv (after)
EN,SV,PL
acquisition,inköp,
available,tillgänglig,tillgängliga
batch (sub),sats,satser
batch,satsvis,
bibliographic record count,antal bibliografiska poster,
biblionumber,biblionummer,
bundle,paket,
cancel,avbryt,
cart,minneslista,minneslistor
cash register,kassaregister,
cashup,kassaavstämning,kassaavstämningar
check out ,utlån,
check in,återlämning,
circulation,cirkulation,
city,ort,orter
collection,avdelning,avdelningar
collection code,avdelning,avdelningar
consent,medgivande,medgivanden
contract,avtal,
copyright date,utgivningsår,
course reserves,kurslistor,
credit type,krediteringstyp,krediteringstyper
curbside pickup,upphämtning,
debit type,debiteringstyp,debiteringstyper
delete,ta bort,
department,institution,institutioner
desk,informationsdisk,informationsdiskar
digest,sammanställning,sammanställningar
discharge,stryka,
discharge (sub),borttagning,borttagningar
enable,aktivera,
fines,avgift,avgifter
fund,budgetställe,budgetställen
gone no address,ogiltig adress,
guarantor,vårdnadshavare,
holdings,bestånd,
holding library,aktuellt bibliotek,
hold,reservation,reservationer
holds filled,infångad reservation,infångade reservationer
home library,hembibliotek,
identity provider,identitetsleverantör,identitetsleverantörer
in transit,under transport,
item,exemplar,
item record,exemplarpost,exemplarposter
itemtype,exemplartyp,exemplartyper
interlibrary loan request,fjärrlånebeställning,fjärrlånebeställningar
late orders,sena beställningar,
library card,lånekort,
lost,förkommen,förkomna
modify,redigera,
non-public note,intern anmärkning,interna anmärkningar
order,beställ,
overdue,försenad,försenade
parent,övergripande,
patron,låntagare,
pending hold,,
pick up,hämta,
pick-up location,avhämtningsbibliotek,
plugin,plugin,plugins
public list,offentlig lista,offentliga listor
publication place,förlagsort,
publisher,förlag,
publisher location,förlagsort,
recall (sub),återkrav,
recall,återkräva,
record,post,poster
renew,låna om,
renewal,omlån,
restricted,spärrad,spärrade
resume,återuppta,
routing list,mottagarlista,mottagarlistor
shelving location,placering,placeringar
slot,tidsspann,
sub field (MARC),delfält,
suppress,dölja,
suppressed,dolda,
suspend,pausa,
system preference,systeminställning,systeminställningar
user ID,användarnamn
Get there:,Sökväg:
noissuescharge,avgiftsgräns för utlåningsstopp,
NoIssuesChargeGuarantees,avgiftsgräns för garanterade,
NoIssuesChargeGuarantorsWithGuarantees,avgiftsgräns för vårdnadshavare med garanterade,
patron category,låntagarkategori,

phrases.csv (diff)
@@ -79,3 +79,8 @@ suspend,pausa,
 system preference,systeminställning,systeminställningar
 user ID,användarnamn
 Get there:,Sökväg:
+noissuescharge,avgiftsgräns för utlåningsstopp,
+NoIssuesChargeGuarantees,avgiftsgräns för garanterade,
+NoIssuesChargeGuarantorsWithGuarantees,avgiftsgräns för vårdnadshavare med garanterade,
+patron category,låntagarkategori,
+
